# OpenRpgMaker

./: .gitignore  Game.sln
Editor/: Editor.cs  Editor.csproj  InputEvents.cs  Optionals.cs  PNGReader.cs  Parser.cs  Program.cs  TextFieldInputs.cs  Texture.cs  Time.cs  Utils.cs  Window.cs
Editor/Assets/: Texture.cs
Editor/Data/: QuadShader.glsl
Editor/Editors/: IEditor.cs  SceneEditor.cs  SceneTilemapLayerEditor.cs  SpriteAtlasSpriteSelector.cs  TileMapSpriteAtlasEditor.cs
Editor/Font/: BitmapFont.cs  IFont.cs  TrueTypeFont.cs
Editor/GUI/: AnimationFader.cs  CapLayout.cs  ColumnLayout.cs  ConstantLayout.cs  IMGUI.cs  IMGUIButton.cs  IMGUICheckBox.cs  IMGUISplitPanel.cs  IMGUIStringField.cs  LayersLayout.cs  RowLayout.cs  ScrollPanel.cs
Editor/Math/: Vector2I.cs
Editor/OpenGL/: GLBuffer.cs  GLFramebuffer.cs  GLShader.cs  GLShaderLoader.cs  GLTexture.cs  GLVAO.cs  GLVertexAttribSetup.cs  OpenGL.cs
Editor/Render/: Renderer.cs
Editor/SDL/: SDL.cs
Engine/: Engine.cs  Engine.csproj
Engine/Math/: AABB.cs  BoxLB.cs  MathEx.cs  Transform.cs  Vector2I.cs
Engine/Resources/Shaders/: uber.glsl
Engine/Systems/: Audio.cs  Input.cs  PlatformEvents.cs  SceneManager.cs  Time.cs  Transform2D.cs  Window.cs
Engine/Systems/Assets/: AssetRef.cs  AssetsDatabase.cs
Engine/Systems/Renderer/: Camera2D.cs  DrawCall.cs  DrawCallMultipleList.cs  GeometryHelper.cs  IDrawableMesh.cs  Material.cs  Mesh.cs  QuadMeshBuffer.cs  QuadMeshBufferUtils.cs  QuadVertex.cs  Renderer.cs  TrueTypeFont.cs  VariableValueUnion.cs
Engine/Utils/: ArrayList.cs  AssertUtil.cs  Box.cs  EventEmitter.cs  KeyValueArrayList.cs  NativeList.cs  PathToResource.cs  Units.cs  Utils.cs  VColors.cs
Engine/Utils/Serialization/: BinaryDeserializer.cs  BinarySerializer.cs  CustomDeserializer.cs  CustomSerializer.cs  IDataDeserializer.cs  IDataSerializer.cs
Game/: Game.cs  Game.csproj  Scene.cs
Game/SceneRenderer/: SceneRenderer.cs
Game/TileMap/: Tile.cs  TileCollision.cs  TileMapLayer.cs  TileMapLayerRenderer.cs  TileMapSprite.cs  TileMapSpriteAtlas.cs
aaaa/: Program.cs  aaaa.csproj
aaaa/Properties/: AssemblyInfo.cs
